<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    <!-- Tree View -->
    <record id="view_appointment" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date"/>
                <field name="start_time"/>
                <field name="end_time"/>
                <field name="patient_id"/>

            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_appointment" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>    
                    <field name="date"/>
                    <field name="start_time"/>
                    <field name="end_time"/>
                    <field name="patient_id"/>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Appointment Action -->
    <record id="action_appointment" model="ir.actions.act_window">
        <field name="name">Appointment</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">tree,form</field>
    </record>
    </data>
</odoo>
