<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    <!-- Tree View -->
    <record id="view_department" model="ir.ui.view">
        <field name="name">hospital.department.tree</field>
        <field name="model">hospital.department</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="department_id"/>
                
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_department" model="ir.ui.view">
        <field name="name">hospital.department.form</field>
        <field name="model">hospital.department</field>
        <field name="arch" type="xml">
            <form>
                <sheet>    
                    <field name="name"/>
                <field name="department_id"/>

                    
                </sheet>
            </form>
        </field>
    </record>

    <!-- department Action -->
    <record id="action_department" model="ir.actions.act_window">
        <field name="name">Department</field>
        <field name="res_model">hospital.department</field>
        <field name="view_mode">tree,form</field>
    </record>
    </data>
</odoo>