<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree View -->
        <record id="doctor_view_tree" model="ir.ui.view">
            <field name="name">hospital.doctor.tree</field>
            <field name="model">hospital.doctor</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="specialization"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="doctor_view_form" model="ir.ui.view">
            <field name="name">hospital.doctor.tree</field>
            <field name="model">hospital.doctor</field>
            <field name="arch" type="xml">
                <form>

                    <sheet>
                        <group>
                            <field name="name"/>
                        <field name="specialization"/>  
                        </group>

                            <notebook colspan="4">
                            <page string="Appointment">
                                <field name="doct_appointment">
                                    <tree>
                                        
                                        <field name="date"/>
                                        <field name="start_time"/>
                                        <field name="end_time"/>

                                        <field name="patient_id"/>

                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                
                                                <field name="date"/>
                                                <field name="start_time"/>
                                                <field name="end_time"/>

                                                <field name="patient_id"/>
                                            </group>
                                        </sheet>
                                    
                                    </form>


                                </field>

                            </page>
                            <page string="Department">
                                <field name="doct_department">
                                    <tree>
                                        <field name="name"/>
                <field name="department_id"/>
                                        

                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <field name="name"/>
                <field name="department_id"/>
                                               
                                            </group>
                                        </sheet>
                                    
                                    </form>


                                </field>

                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Action  -->
        <record id="doctor_action" model="ir.actions.act_window">
            <field name="name">Doctor</field>
            <field name="res_model">hospital.doctor</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Parent Menu -->
        <menuitem id="hospital_menu" name="Hospital" sequence="10" web_icon="hospital,static/description/hospital.png"/>
        <!-- Doctor Menu -->
        <menuitem id="doctor_menu" name="Doctor" parent="hospital_menu" action="doctor_action"/>
        <!-- Doctor Sub Menu -->
        <menuitem id="department_menu" name="Department" parent="doctor_menu" action="action_department"/>

          <!-- Doctor Sub Menu -->
        <menuitem id="appointment_menu" name="Appointment" parent="doctor_menu" action="action_appointment"/>




    </data>
</odoo>
