<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
    <!-- Tree View -->
    <record id="view_medical_history" model="ir.ui.view">
        <field name="name">hospital.medical.history.tree</field>
        <field name="model">hospital.medical.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="description"/>
                <field name="date"/>

                
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_medical_history" model="ir.ui.view">
        <field name="name">hospital.medical.history.form</field>
        <field name="model">hospital.medical.history</field>
        <field name="arch" type="xml">
            <form>
                <sheet>    
                    <field name="description"/>
                    <field name="date"/>
                    
                </sheet>
            </form>
        </field>
    </record>

    <!-- mediacl.history Action -->
    <record id="action_medical_history" model="ir.actions.act_window">
        <field name="name">hospital.medical.history.action</field>
        <field name="res_model">hospital.medical.history</field>
        <field name="view_mode">tree,form</field>
    </record>
    </data>
</odoo>