<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree View -->
        <record id="patient_view_tree" model="ir.ui.view">
            <field name="name">hospital.patient.tree</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="age"/>
                    <field name="gender"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="patient_view_form" model="ir.ui.view">
            <field name="name">hospital.patient.tree</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="age"/>
                            <field name="gender"/>
                        
                        <notebook colspan="4">
                            <page string="Appointment">
                                <field name="doctor_id">
                                    <tree>
                                        <field name="name"/>
                                        <field name="specialization"/>
                                        <field name="doct_appointment"/>
                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <field name="name"/>
                                                <field name="specialization"/>
                                                <field name="doct_appointment"/>
                                            </group>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                            
                        </group>
                    </sheet>
                    
                </form>
            </field>
        </record>

        <!-- Action  -->
        <record id="patient_action" model="ir.actions.act_window">
            <field name="name">patient</field>
            <field name="res_model">hospital.patient</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Patient Menu -->
        <menuitem id="patient_menu" name="Patient" parent="hospital_menu" action="patient_action"/>

        <!-- Patient Sub Menu -->
        <menuitem id="medic_history" name="Medical History" parent="patient_menu" action="action_medical_history"/>

    </data>
</odoo>
