<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Event Organizer Form View -->
        <record id="event_organizer_form" model="ir.ui.view">
            <field name="name">event.organizer.form</field>
            <field name="model">event.organizer</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="phone" widget="phone"/>
                            <field name="user_id"/>
                        </group>
                        <notebook>
	                        <page string="Events" >
	                            <field name="event_ids">
	                                <tree editable="bottom">
	                                    <field name="name"/>
			                            <field name="description"/>
			                            <field name="start_date"/>
			                            <field name="end_date"/>
			                            <field name="organizer_id"/>
			                            <field name="attendee_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
			                            <field name="duration"/>
	                                </tree>
	                                <form>
	                                    <sheet>
	                                        <group>
	                                            <field name="name"/>
					                            <field name="description"/>
					                            <field name="start_date"/>
					                            <field name="end_date"/>
					                            <field name="organizer_id"/>
					                            <field name="attendee_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
					                            <field name="duration"/>
	                                        </group>
	                                    </sheet>    
	                                </form>
	                            </field>
	                        </page>
	                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Event Organizer Tree View -->
        <record id="event_organizer_tree" model="ir.ui.view">
            <field name="name">event.organizer.tree</field>
            <field name="model">event.organizer</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone" widget="phone"/>
                    <field name="user_id"/>
                </tree>
            </field>
        </record>

        <!-- Event Organizer Action -->
        <record id="event_organizer_action" model="ir.actions.act_window">
            <field name="name">Event Organizer</field>
            <field name="res_model">event.organizer</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>