<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Action for the estate property model -->
    <record id="estate_property_type_action" model="ir.actions.act_window">
        <field name="name">Estates Types</field>
        <field name="res_model">estate.property.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Define a new estate type
          </p>
        </field>
    </record>


    <record id="estate_property_type_view_tree" model="ir.ui.view">
      <field name="name">estate.property.type.tree</field>
      <field name="model">estate.property.type</field>
      <field name="arch" type="xml">
          <tree string="Estates Types tree fields">
            <field name="name" string="Name"/>
            <field name="description" string="Description"/>
          </tree>
      </field>
    </record>
  
  
    <record id="estate_property_type_view_form" model="ir.ui.view">
        <field name="name">estate.property.type.form</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <form string="Estate type form">
              <sheet>
                <group>
                  <group>
                      <field name="name"/>
                      <field name="description" string="Description"/>
                  </group>
                </group>
              </sheet>
          </form>
        </field>
    </record>

    <!--
    <record id="estate_property_search" model="ir.ui.view">
      <field name="name">estate.property.search</field>
      <field name="model">estate.property</field>
      <field name="arch" type="xml">
          <search string="Estate Search">
              <field name="name" string="Name" />
              <field name="postcode" string="Postcodedd"/>
              <field name="expected_price" string="Expected Price"/>
              <field name="bedrooms" string="Bedrooms"/>
              <field name="living_area" string="Living Area"/>
              <field name="facades" string="Facades"/>
              <separator/>
              <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
              <filter string="In North" name="north" domain="[('garden_orientation', '=', 'north')]"/>
              
              <group expand="1" string="Group By">
                <filter string="Postcode" name="group_by_postcode" context="{'group_by':'postcode'}"/>
              </group>
          </search>
      </field>
    </record>-->

</odoo>